<html>
<head>
<title>HTML Tables</title>
</head>
<body>
<h3>Employee Table</h3>
<table border="1">
<thead bgcolor="yellow">
<tr>
<th>emp id</th>
<th>emp name</th>
<th>emp dept name</th>
<th>emp salary</th>
</tr>
<thead>
<tbody>
<tr>
<td>1</td>
<td>priyanka</td>
<td>computer</td>
<td bgcolor="pink">50000</td>
</tr>
<tr>
<td>2</td>
<td>prachi</td>
<td>entc</td>
<td>43564</td>
</tr>
<tr>
<td>3</td>
<td bgcolor="#00ff00">sweety</td>
<td>mechanical</td>
<td>767879</td>
</tr>
<tr>
<td>4</td>
<td>guddi</td>
<td>civil</td>
<td>78245</td>
</tr>
</tbody>
</table>
<hr>
<h3>Student Table</h3>
<table border="1">
<thead bgcolor="yellow">
<tr>
<th>roll no</th>
<th>name</th>
<th>standard</th>
<th>marks</th>
<th>percentage</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>vishakha</td>
<td>10<sup>th</sup></td>
<td>568</td>
<td bgcolor="#ff0000">94%</td>
</tr>
<tr>
<td>2</td>
<td>nishu</td>
<td>12<sup>th</sup></td>
<td>528</td>
<td>92%</td>
</tr>
<tr>
<td>3</td>
<td>shital</td>
<td>5<sup>th</sup></td>
<td>498</td>
<td>91%</td>
</tr>
<tr>
<td>4</td>
<td>shweta</td>
<td>8<sup>th</sup></td>
<td>488</td>
<td>89%</td>
</tr>
<tr>
<td>5</td>
<td>mrunali</td>
<td>5<sup>th</sup></td>
<td>478</td>
<td>88%</td>
</tr>
</tbody>
</table>
</body>
</html>